<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/goods_detail_back"
            android:src="@mipmap/arrow_back"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goods_image"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="商品名"
            android:textSize="24sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/goods_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="店家"
            android:gravity="center"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/sotre_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="电话"
            android:gravity="center"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/store_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="地址"
            android:gravity="center"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/store_address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/navigation_store"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/store_navigation"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="价格"
            android:gravity="center"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/goods_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="商品描述"
        android:gravity="center"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/goods_desp"
        />

</LinearLayout>