<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f4f4"
    tools:context="com.jwei.mysearch.activity_login_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        >
        <ImageView
            android:layout_width="125sp"
            android:layout_height="125sp"
            android:layout_centerInParent="true"
            android:id="@+id/login_icon"
            android:layout_marginBottom="10sp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:paddingLeft="15sp"
                    android:text="用户名"
                    android:textColor="#312d2d"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15sp">

                    <requestFocus/>
                </EditText>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3px"
                android:layout_marginLeft="15sp"
                android:background="@android:color/darker_gray"
                />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="15sp"
                    android:text="  密码"
                    android:textColor="#312d2d"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/end"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15sp">

                    <requestFocus/>
                </EditText>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/Login1"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableLeft="@mipmap/login"
            android:paddingLeft="5sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="20sp"
        android:paddingLeft="100sp"
        android:paddingRight="100sp">

        <Button
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="忘记密码"
            android:textColor="#807979"
            android:textSize="15sp"
            />

        <View
            android:layout_width="0.3px"
            android:layout_height="15sp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            />

        <Button
            android:id="@+id/zhuce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="立即注册"
            android:textColor="#807979"
            android:textSize="15sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:paddingLeft="40sp"
        android:paddingRight="40sp">

        <Button
            android:id="@+id/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:drawableTop="@mipmap/qq"
            />

        <Button
            android:id="@+id/wechat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:drawableTop="@mipmap/wechat"
            />

        <Button
            android:id="@+id/weibo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:drawableTop="@mipmap/weibo"
            />

    </LinearLayout>

</LinearLayout>
