<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f4f4"
    tools:context="com.jwei.mysearch.activity_setting_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:orientation="horizontal"
        android:id="@+id/set_title"
        android:background="#21b2fa"
        >
        <Button
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/settingpage_back"
            android:drawableLeft="@mipmap/left"
            android:paddingLeft="15sp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            />
        <TextView
            android:layout_width="330sp"
            android:layout_height="match_parent"
            android:text="设置"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:gravity="left|center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/set_title"
        android:id="@+id/set_line"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="@android:color/darker_gray" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_list"
        android:layout_below="@id/set_line"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.3dp"
        android:paddingLeft="13sp"
        android:paddingRight="13sp"
        android:paddingBottom="5sp"
        android:paddingTop="5sp"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/set_list"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:background="#21b2fa"
        android:text="退出当前账户"
        android:textSize="18sp"
        />

</RelativeLayout>
