<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f0f0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:paddingLeft="10sp"
        android:id="@+id/footprint_time"
        android:text="一个星期内看过"
        android:textSize="14sp"
        android:textColor="#807979"
        />

</LinearLayout>
